# BotFS

./: README.md
BotFS/: BaseServerProvider.cs  BotFS.csproj  BotFS.sln  DBResponse.cs  Database.cs  IDBTable.cs  IServerProvider.cs
BotFS.MongoDB/: BotFS.MongoDB.csproj  Mongo.cs  MongoDatabase.cs  MongoExtensions.cs  MongoProvider.cs  MongoTable.cs
BotFS.MySql/: BotFS.MySql.csproj  MySqlDatabase.cs  MySqlProvider.cs  MySqlTable.cs
BotFS.Test/: BotFS.MongoDB.csproj  BotFS.Test.csproj  Mongo.cs  MongoDatabase.cs  MongoExtensions.cs  MongoProvider.cs  MongoTable.cs  Program.cs
BotFS/Utils/: Logger.cs
