<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>roridev</Authors>
    <Description>The bot filesystem - Nuget Package</Description>
    <Copyright>© NotALoliconDevelopment, 2019</Copyright>
    <PackageProjectUrl>https://github.com/RORIdev/BotFS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RORIdev/BotFS.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Database; Abstraction Layer;.net core</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
