<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>roridev</Authors>
		<Description>The bot filesystem - MongoDB Wrapper</Description>
		<Copyright>© NotALoliconDevelopment, 2019</Copyright>
		<PackageProjectUrl>https://github.com/RORIdev/BotFS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RORIdev/BotFS.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>MongoDB; Wrapper;</PackageTags>
		<Version>2.0.1</Version>
		<AssemblyVersion>2.0.1.0</AssemblyVersion>
		<FileVersion>2.0.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BotFS\BotFS.csproj" />
	</ItemGroup>
</Project>